#Docker Compose
COMPOSE_PROJECT_NAME=devep

#Opciones de PHP
PHP_VERSION=7.2.30-apache
PHP_PORT=80

#Opciones de mysql
MYSQL_VERSION=5.5.64
MYSQL_USER=admin
MYSQL_PASSWORD=123456789
MYSQL_DATABASE=hotel